{
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
